# AWS Access Key with S3 Admin Permissions:
# This is the AWS Access Key ID used to authenticate requests to your AWS account with administrative permissions to S3.
# You can obtain this key by creating a new IAM user in your AWS Management Console with the necessary S3 permissions,
# and then generating a new Access Key ID for that user.
ACCESS_KEY=your_aws_access_key_id

# AWS Secret Access Key with S3 Admin Permissions:
# This is the secret key paired with your AWS Access Key ID, used to securely authenticate requests.
# Obtain this secret key at the same time you create the Access Key ID in your AWS IAM dashboard.
SECRET_KEY=your_aws_secret_access_key

# AWS S3 Bucket Name:
# This is the name of the S3 bucket where your files will be stored. Ensure the bucket is in the same region as your application to reduce latency.
# Create a bucket in the S3 section of your AWS Management Console or use an existing bucket's name.
BUCKET_NAME=your_s3_bucket_name

# Back4App Application ID:
# This is the unique identifier for your application on Back4App, used to connect and interact with your cloud services.
# You can find this ID in your application settings on the Back4App website after you have registered and created an application.
APPLICATION_ID=your_back4app_application_id

# Back4App Database Secret Key:
# This key is used to authenticate access to your database on Back4App. It ensures that only your application can interact with its data.
# Similar to the Application ID, you can find this key in the settings of your application on the Back4App website.
DATABASE_SECRET_KEY=your_back4app_database_secret_key